themes/andromeda.json (before)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "Andromeda",
  "author": "Zed Industries",
  "themes": [
    {
      "name": "Andromeda",
      "appearance": "dark",
      "style": {
        "border": "#2b2f38ff",
        "border.variant": "#252931ff",
        "border.focused": "#183934ff",
        "border.selected": "#183934ff",
        "border.transparent": "#00000000",
        "border.disabled": "#292d37ff",
        "elevated_surface.background": "#21242bff",
        "surface.background": "#21242bff",
        "background": "#262933ff",
        "element.background": "#21242bff",
        "element.hover": "#252931ff",
        "element.active": "#2a2f39ff",
        "element.selected": "#2a2f39ff",
        "element.disabled": "#21242bff",
        "drop_target.background": "#aca8ae80",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#252931ff",
        "ghost_element.active": "#2a2f39ff",
        "ghost_element.selected": "#2a2f39ff",
        "ghost_element.disabled": "#21242bff",
        "text": "#f7f7f8ff",
        "text.muted": "#aca8aeff",
        "text.placeholder": "#6b6b73ff",
        "text.disabled": "#6b6b73ff",
        "text.accent": "#10a793ff",
        "icon": "#f7f7f8ff",
        "icon.muted": "#aca8aeff",
        "icon.disabled": "#6b6b73ff",
        "icon.placeholder": "#aca8aeff",
        "icon.accent": "#10a793ff",
        "status_bar.background": "#262933ff",
        "title_bar.background": "#262933ff",
        "title_bar.inactive_background": "#21242bff",
        "toolbar.background": "#1e2025ff",
        "tab_bar.background": "#21242bff",
        "tab.inactive_background": "#21242bff",
        "tab.active_background": "#1e2025ff",
        "search.match_background": "#11a79366",
        "panel.background": "#21242bff",
        "panel.focused_border": "#10a793ff",
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#f7f7f84c",
        "scrollbar.thumb.hover_background": "#252931ff",
        "scrollbar.thumb.border": "#252931ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#21232aff",
        "editor.foreground": "#f7f7f8ff",
        "editor.background": "#1e2025ff",
        "editor.gutter.background": "#1e2025ff",
        "editor.subheader.background": "#21242bff",
        "editor.active_line.background": "#21242bbf",
        "editor.highlighted_line.background": "#21242bff",
        "editor.line_number": "#565960",
        "editor.active_line_number": "#f8f8f9",
        "editor.hover_line_number": "#cbcdd0",
        "editor.invisible": "#64646dff",
        "editor.wrap_guide": "#f7f7f80d",
        "editor.active_wrap_guide": "#f7f7f81a",
        "editor.document_highlight.read_background": "#10a7931a",
        "editor.document_highlight.write_background": "#64646d66",
        "terminal.background": "#1e2025ff",
        "terminal.foreground": "#f7f7f8ff",
        "terminal.bright_foreground": "#f7f7f8ff",
        "terminal.dim_foreground": "#1e2025ff",
        "terminal.ansi.black": "#1e2025ff",
        "terminal.ansi.bright_black": "#40434cff",
        "terminal.ansi.dim_black": "#f7f7f8ff",
        "terminal.ansi.red": "#f82871ff",
        "terminal.ansi.bright_red": "#8e0f3aff",
        "terminal.ansi.dim_red": "#ffa3b5ff",
        "terminal.ansi.green": "#96df71ff",
        "terminal.ansi.bright_green": "#457c38ff",
        "terminal.ansi.dim_green": "#cef0b9ff",
        "terminal.ansi.yellow": "#fee56cff",
        "terminal.ansi.bright_yellow": "#958334ff",
        "terminal.ansi.dim_yellow": "#fef1b7ff",
        "terminal.ansi.blue": "#10a793ff",
        "terminal.ansi.bright_blue": "#1a5148ff",
        "terminal.ansi.dim_blue": "#9cd4c7ff",
        "terminal.ansi.magenta": "#c74cecff",
        "terminal.ansi.bright_magenta": "#682681ff",
        "terminal.ansi.dim_magenta": "#e7abf7ff",
        "terminal.ansi.cyan": "#08e7c5ff",
        "terminal.ansi.bright_cyan": "#008169ff",
        "terminal.ansi.dim_cyan": "#a9f4e1ff",
        "terminal.ansi.white": "#f7f7f8ff",
        "terminal.ansi.bright_white": "#f7f7f8ff",
        "terminal.ansi.dim_white": "#87858cff",
        "link_text.hover": "#10a793ff",
        "conflict": "#fee56cff",
        "conflict.background": "#5c5014ff",
        "conflict.border": "#796b26ff",
        "created": "#96df71ff",
        "created.background": "#184618ff",
        "created.border": "#306129ff",
        "deleted": "#f82871ff",
        "deleted.background": "#54051bff",
        "deleted.border": "#72092aff",
        "error": "#f82871ff",
        "error.background": "#54051bff",
        "error.border": "#72092aff",
        "hidden": "#6b6b73ff",
        "hidden.background": "#262933ff",
        "hidden.border": "#292d37ff",
        "hint": "#618399ff",
        "hint.background": "#12231fff",
        "hint.border": "#183934ff",
        "ignored": "#6b6b73ff",
        "ignored.background": "#262933ff",
        "ignored.border": "#2b2f38ff",
        "info": "#10a793ff",
        "info.background": "#12231fff",
        "info.border": "#183934ff",
        "modified": "#fee56cff",
        "modified.background": "#5c5014ff",
        "modified.border": "#796b26ff",
        "predictive": "#315f70ff",
        "predictive.background": "#184618ff",
        "predictive.border": "#306129ff",
        "renamed": "#10a793ff",
        "renamed.background": "#12231fff",
        "renamed.border": "#183934ff",
        "success": "#96df71ff",
        "success.background": "#184618ff",
        "success.border": "#306129ff",
        "unreachable": "#aca8aeff",
        "unreachable.background": "#262933ff",
        "unreachable.border": "#2b2f38ff",
        "warning": "#fee56cff",
        "warning.background": "#5c5014ff",
        "warning.border": "#796b26ff",
        "players": [
          {
            "cursor": "#10a793ff",
            "background": "#10a793ff",
            "selection": "#10a7933d"
          },
          {
            "cursor": "#c74cecff",
            "background": "#c74cecff",
            "selection": "#c74cec3d"
          },
          {
            "cursor": "#f29c14ff",
            "background": "#f29c14ff",
            "selection": "#f29c143d"
          },
          {
            "cursor": "#893ea6ff",
            "background": "#893ea6ff",
            "selection": "#893ea63d"
          },
          {
            "cursor": "#08e7c5ff",
            "background": "#08e7c5ff",
            "selection": "#08e7c53d"
          },
          {
            "cursor": "#f82871ff",
            "background": "#f82871ff",
            "selection": "#f828713d"
          },
          {
            "cursor": "#fee56cff",
            "background": "#fee56cff",
            "selection": "#fee56c3d"
          },
          {
            "cursor": "#96df71ff",
            "background": "#96df71ff",
            "selection": "#96df713d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#96df71ff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#afabb1ff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#afabb1ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#96df71ff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#fee56cff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#618399ff",
            "font_style": null,
            "font_weight": 700
          },
          "keyword": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#f29c14ff",
            "font_style": "italic",
            "font_weight": null
          },
          "link_uri": {
            "color": "#96df71ff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#96df71ff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#315f70ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#afabb1ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": 700
          },
          "type": {
            "color": "#08e7c5ff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

themes/andromeda.json (after)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "Zed Legacy: Andromeda",
  "author": "Zed Industries",
  "themes": [
    {
      "name": "Zed Legacy:  Andromeda",
      "appearance": "dark",
      "style": {
        "border": "#2b2f38ff",
        "border.variant": "#252931ff",
        "border.focused": "#183934ff",
        "border.selected": "#183934ff",
        "border.transparent": "#00000000",
        "border.disabled": "#292d37ff",
        "elevated_surface.background": "#21242bff",
        "surface.background": "#21242bff",
        "background": "#262933ff",
        "element.background": "#21242bff",
        "element.hover": "#252931ff",
        "element.active": "#2a2f39ff",
        "element.selected": "#2a2f39ff",
        "element.disabled": "#21242bff",
        "drop_target.background": "#aca8ae80",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#252931ff",
        "ghost_element.active": "#2a2f39ff",
        "ghost_element.selected": "#2a2f39ff",
        "ghost_element.disabled": "#21242bff",
        "text": "#f7f7f8ff",
        "text.muted": "#aca8aeff",
        "text.placeholder": "#6b6b73ff",
        "text.disabled": "#6b6b73ff",
        "text.accent": "#10a793ff",
        "icon": "#f7f7f8ff",
        "icon.muted": "#aca8aeff",
        "icon.disabled": "#6b6b73ff",
        "icon.placeholder": "#aca8aeff",
        "icon.accent": "#10a793ff",
        "status_bar.background": "#262933ff",
        "title_bar.background": "#262933ff",
        "title_bar.inactive_background": "#21242bff",
        "toolbar.background": "#1e2025ff",
        "tab_bar.background": "#21242bff",
        "tab.inactive_background": "#21242bff",
        "tab.active_background": "#1e2025ff",
        "search.match_background": "#11a79366",
        "panel.background": "#21242bff",
        "panel.focused_border": "#10a793ff",
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#f7f7f84c",
        "scrollbar.thumb.hover_background": "#252931ff",
        "scrollbar.thumb.border": "#252931ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#21232aff",
        "editor.foreground": "#f7f7f8ff",
        "editor.background": "#1e2025ff",
        "editor.gutter.background": "#1e2025ff",
        "editor.subheader.background": "#21242bff",
        "editor.active_line.background": "#21242bbf",
        "editor.highlighted_line.background": "#21242bff",
        "editor.line_number": "#565960",
        "editor.active_line_number": "#f8f8f9",
        "editor.hover_line_number": "#cbcdd0",
        "editor.invisible": "#64646dff",
        "editor.wrap_guide": "#f7f7f80d",
        "editor.active_wrap_guide": "#f7f7f81a",
        "editor.document_highlight.read_background": "#10a7931a",
        "editor.document_highlight.write_background": "#64646d66",
        "terminal.background": "#1e2025ff",
        "terminal.foreground": "#f7f7f8ff",
        "terminal.bright_foreground": "#f7f7f8ff",
        "terminal.dim_foreground": "#1e2025ff",
        "terminal.ansi.black": "#1e2025ff",
        "terminal.ansi.bright_black": "#40434cff",
        "terminal.ansi.dim_black": "#f7f7f8ff",
        "terminal.ansi.red": "#f82871ff",
        "terminal.ansi.bright_red": "#8e0f3aff",
        "terminal.ansi.dim_red": "#ffa3b5ff",
        "terminal.ansi.green": "#96df71ff",
        "terminal.ansi.bright_green": "#457c38ff",
        "terminal.ansi.dim_green": "#cef0b9ff",
        "terminal.ansi.yellow": "#fee56cff",
        "terminal.ansi.bright_yellow": "#958334ff",
        "terminal.ansi.dim_yellow": "#fef1b7ff",
        "terminal.ansi.blue": "#10a793ff",
        "terminal.ansi.bright_blue": "#1a5148ff",
        "terminal.ansi.dim_blue": "#9cd4c7ff",
        "terminal.ansi.magenta": "#c74cecff",
        "terminal.ansi.bright_magenta": "#682681ff",
        "terminal.ansi.dim_magenta": "#e7abf7ff",
        "terminal.ansi.cyan": "#08e7c5ff",
        "terminal.ansi.bright_cyan": "#008169ff",
        "terminal.ansi.dim_cyan": "#a9f4e1ff",
        "terminal.ansi.white": "#f7f7f8ff",
        "terminal.ansi.bright_white": "#f7f7f8ff",
        "terminal.ansi.dim_white": "#87858cff",
        "link_text.hover": "#10a793ff",
        "conflict": "#fee56cff",
        "conflict.background": "#5c5014ff",
        "conflict.border": "#796b26ff",
        "created": "#96df71ff",
        "created.background": "#184618ff",
        "created.border": "#306129ff",
        "deleted": "#f82871ff",
        "deleted.background": "#54051bff",
        "deleted.border": "#72092aff",
        "error": "#f82871ff",
        "error.background": "#54051bff",
        "error.border": "#72092aff",
        "hidden": "#6b6b73ff",
        "hidden.background": "#262933ff",
        "hidden.border": "#292d37ff",
        "hint": "#618399ff",
        "hint.background": "#12231fff",
        "hint.border": "#183934ff",
        "ignored": "#6b6b73ff",
        "ignored.background": "#262933ff",
        "ignored.border": "#2b2f38ff",
        "info": "#10a793ff",
        "info.background": "#12231fff",
        "info.border": "#183934ff",
        "modified": "#fee56cff",
        "modified.background": "#5c5014ff",
        "modified.border": "#796b26ff",
        "predictive": "#315f70ff",
        "predictive.background": "#184618ff",
        "predictive.border": "#306129ff",
        "renamed": "#10a793ff",
        "renamed.background": "#12231fff",
        "renamed.border": "#183934ff",
        "success": "#96df71ff",
        "success.background": "#184618ff",
        "success.border": "#306129ff",
        "unreachable": "#aca8aeff",
        "unreachable.background": "#262933ff",
        "unreachable.border": "#2b2f38ff",
        "warning": "#fee56cff",
        "warning.background": "#5c5014ff",
        "warning.border": "#796b26ff",
        "players": [
          {
            "cursor": "#10a793ff",
            "background": "#10a793ff",
            "selection": "#10a7933d"
          },
          {
            "cursor": "#c74cecff",
            "background": "#c74cecff",
            "selection": "#c74cec3d"
          },
          {
            "cursor": "#f29c14ff",
            "background": "#f29c14ff",
            "selection": "#f29c143d"
          },
          {
            "cursor": "#893ea6ff",
            "background": "#893ea6ff",
            "selection": "#893ea63d"
          },
          {
            "cursor": "#08e7c5ff",
            "background": "#08e7c5ff",
            "selection": "#08e7c53d"
          },
          {
            "cursor": "#f82871ff",
            "background": "#f82871ff",
            "selection": "#f828713d"
          },
          {
            "cursor": "#fee56cff",
            "background": "#fee56cff",
            "selection": "#fee56c3d"
          },
          {
            "cursor": "#96df71ff",
            "background": "#96df71ff",
            "selection": "#96df713d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#96df71ff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#afabb1ff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#afabb1ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#96df71ff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#fee56cff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#618399ff",
            "font_style": null,
            "font_weight": 700
          },
          "keyword": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#f29c14ff",
            "font_style": "italic",
            "font_weight": null
          },
          "link_uri": {
            "color": "#96df71ff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#96df71ff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#315f70ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#d8d5dbff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#afabb1ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#f29c14ff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": 700
          },
          "type": {
            "color": "#08e7c5ff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#f7f7f8ff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#10a793ff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

themes/andromeda.json (diff)
@@ -1,10 +1,10 @@
 {
   "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
-  "name": "Andromeda",
+  "name": "Zed Legacy: Andromeda",
   "author": "Zed Industries",
   "themes": [
     {
-      "name": "Andromeda",
+      "name": "Zed Legacy:  Andromeda",
       "appearance": "dark",
       "style": {
         "border": "#2b2f38ff",
