themes/sandcastle.json (before)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "Sandcastle",
  "author": "Zed Industries",
  "themes": [
    {
      "name": "Sandcastle",
      "appearance": "dark",
      "style": {
        "border": "#3d4350ff",
        "border.variant": "#313741ff",
        "border.focused": "#223131ff",
        "border.selected": "#223131ff",
        "border.transparent": "#00000000",
        "border.disabled": "#393f4aff",
        "elevated_surface.background": "#2b3038ff",
        "surface.background": "#2b3038ff",
        "background": "#333944ff",
        "element.background": "#2b3038ff",
        "element.hover": "#313741ff",
        "element.active": "#3d4350ff",
        "element.selected": "#3d4350ff",
        "element.disabled": "#2b3038ff",
        "drop_target.background": "#a6978280",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#313741ff",
        "ghost_element.active": "#3d4350ff",
        "ghost_element.selected": "#3d4350ff",
        "ghost_element.disabled": "#2b3038ff",
        "text": "#fdf4c1ff",
        "text.muted": "#a69782ff",
        "text.placeholder": "#827568ff",
        "text.disabled": "#827568ff",
        "text.accent": "#518b8bff",
        "icon": "#fdf4c1ff",
        "icon.muted": "#a69782ff",
        "icon.disabled": "#827568ff",
        "icon.placeholder": "#a69782ff",
        "icon.accent": "#518b8bff",
        "status_bar.background": "#333944ff",
        "title_bar.background": "#333944ff",
        "title_bar.inactive_background": "#2b3038ff",
        "toolbar.background": "#282c33ff",
        "tab_bar.background": "#2b3038ff",
        "tab.inactive_background": "#2b3038ff",
        "tab.active_background": "#282c33ff",
        "search.match_background": "#528b8b66",
        "panel.background": "#2b3038ff",
        "panel.focused_border": "#518b8bff",
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#fdf4c14c",
        "scrollbar.thumb.hover_background": "#313741ff",
        "scrollbar.thumb.border": "#313741ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#2a2f38ff",
        "editor.foreground": "#fdf4c1ff",
        "editor.background": "#282c33ff",
        "editor.gutter.background": "#282c33ff",
        "editor.subheader.background": "#2b3038ff",
        "editor.active_line.background": "#2b3038bf",
        "editor.highlighted_line.background": "#2b3038ff",
        "editor.line_number": "#6b6b61",
        "editor.active_line_number": "#dbdbd7",
        "editor.hover_line_number": "#b6b6af",
        "editor.invisible": "#7c6f64ff",
        "editor.wrap_guide": "#fdf4c10d",
        "editor.active_wrap_guide": "#fdf4c11a",
        "editor.document_highlight.read_background": "#518b8b1a",
        "editor.document_highlight.write_background": "#7c6f6466",
        "terminal.background": "#282c33ff",
        "terminal.foreground": "#fdf4c1ff",
        "terminal.bright_foreground": "#fdf4c1ff",
        "terminal.dim_foreground": "#282c33ff",
        "terminal.ansi.black": "#282c33ff",
        "terminal.ansi.bright_black": "#5e5753ff",
        "terminal.ansi.dim_black": "#fdf4c1ff",
        "terminal.ansi.red": "#b3627aff",
        "terminal.ansi.bright_red": "#57333dff",
        "terminal.ansi.dim_red": "#dcb0bbff",
        "terminal.ansi.green": "#83a598ff",
        "terminal.ansi.bright_green": "#414f4aff",
        "terminal.ansi.dim_green": "#c0d2cbff",
        "terminal.ansi.yellow": "#a07d3aff",
        "terminal.ansi.bright_yellow": "#4e3f22ff",
        "terminal.ansi.dim_yellow": "#d3bd9aff",
        "terminal.ansi.blue": "#518b8bff",
        "terminal.ansi.bright_blue": "#2c4444ff",
        "terminal.ansi.dim_blue": "#a8c4c4ff",
        "terminal.ansi.magenta": "#a87222ff",
        "terminal.ansi.bright_magenta": "#523918ff",
        "terminal.ansi.dim_magenta": "#dab78eff",
        "terminal.ansi.cyan": "#83a598ff",
        "terminal.ansi.bright_cyan": "#414f4aff",
        "terminal.ansi.dim_cyan": "#c0d2cbff",
        "terminal.ansi.white": "#fdf4c1ff",
        "terminal.ansi.bright_white": "#fdf4c1ff",
        "terminal.ansi.dim_white": "#958776ff",
        "link_text.hover": "#518b8bff",
        "conflict": "#a07d3aff",
        "conflict.background": "#231d12ff",
        "conflict.border": "#392e19ff",
        "created": "#83a598ff",
        "created.background": "#1e2321ff",
        "created.border": "#303a36ff",
        "deleted": "#b3627aff",
        "deleted.background": "#26191cff",
        "deleted.border": "#3e272dff",
        "error": "#b3627aff",
        "error.background": "#26191cff",
        "error.border": "#3e272dff",
        "hidden": "#827568ff",
        "hidden.background": "#333944ff",
        "hidden.border": "#393f4aff",
        "hint": "#727d68ff",
        "hint.background": "#171e1eff",
        "hint.border": "#223131ff",
        "ignored": "#827568ff",
        "ignored.background": "#333944ff",
        "ignored.border": "#3d4350ff",
        "info": "#518b8bff",
        "info.background": "#171e1eff",
        "info.border": "#223131ff",
        "modified": "#a07d3aff",
        "modified.background": "#231d12ff",
        "modified.border": "#392e19ff",
        "predictive": "#5c6152ff",
        "predictive.background": "#1e2321ff",
        "predictive.border": "#303a36ff",
        "renamed": "#518b8bff",
        "renamed.background": "#171e1eff",
        "renamed.border": "#223131ff",
        "success": "#83a598ff",
        "success.background": "#1e2321ff",
        "success.border": "#303a36ff",
        "unreachable": "#a69782ff",
        "unreachable.background": "#333944ff",
        "unreachable.border": "#3d4350ff",
        "warning": "#a07d3aff",
        "warning.background": "#231d12ff",
        "warning.border": "#392e19ff",
        "players": [
          {
            "cursor": "#518b8bff",
            "background": "#518b8bff",
            "selection": "#518b8b3d"
          },
          {
            "cursor": "#a87222ff",
            "background": "#a87222ff",
            "selection": "#a872223d"
          },
          {
            "cursor": "#a07d3aff",
            "background": "#a07d3aff",
            "selection": "#a07d3a3d"
          },
          {
            "cursor": "#d75f5fff",
            "background": "#d75f5fff",
            "selection": "#d75f5f3d"
          },
          {
            "cursor": "#83a598ff",
            "background": "#83a598ff",
            "selection": "#83a5983d"
          },
          {
            "cursor": "#b3627aff",
            "background": "#b3627aff",
            "selection": "#b3627a3d"
          },
          {
            "cursor": "#a07d3aff",
            "background": "#a07d3aff",
            "selection": "#a07d3a3d"
          },
          {
            "cursor": "#83a598ff",
            "background": "#83a598ff",
            "selection": "#83a5983d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#a89984ff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#a89984ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#727d68ff",
            "font_style": null,
            "font_weight": 700
          },
          "keyword": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#a07d3aff",
            "font_style": "italic",
            "font_weight": null
          },
          "link_uri": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#5c6152ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#a89984ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": 700
          },
          "type": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

themes/sandcastle.json (after)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "Zed Legacy: Sandcastle",
  "author": "Zed Industries",
  "themes": [
    {
      "name": "Zed Legacy: Sandcastle",
      "appearance": "dark",
      "style": {
        "border": "#3d4350ff",
        "border.variant": "#313741ff",
        "border.focused": "#223131ff",
        "border.selected": "#223131ff",
        "border.transparent": "#00000000",
        "border.disabled": "#393f4aff",
        "elevated_surface.background": "#2b3038ff",
        "surface.background": "#2b3038ff",
        "background": "#333944ff",
        "element.background": "#2b3038ff",
        "element.hover": "#313741ff",
        "element.active": "#3d4350ff",
        "element.selected": "#3d4350ff",
        "element.disabled": "#2b3038ff",
        "drop_target.background": "#a6978280",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#313741ff",
        "ghost_element.active": "#3d4350ff",
        "ghost_element.selected": "#3d4350ff",
        "ghost_element.disabled": "#2b3038ff",
        "text": "#fdf4c1ff",
        "text.muted": "#a69782ff",
        "text.placeholder": "#827568ff",
        "text.disabled": "#827568ff",
        "text.accent": "#518b8bff",
        "icon": "#fdf4c1ff",
        "icon.muted": "#a69782ff",
        "icon.disabled": "#827568ff",
        "icon.placeholder": "#a69782ff",
        "icon.accent": "#518b8bff",
        "status_bar.background": "#333944ff",
        "title_bar.background": "#333944ff",
        "title_bar.inactive_background": "#2b3038ff",
        "toolbar.background": "#282c33ff",
        "tab_bar.background": "#2b3038ff",
        "tab.inactive_background": "#2b3038ff",
        "tab.active_background": "#282c33ff",
        "search.match_background": "#528b8b66",
        "panel.background": "#2b3038ff",
        "panel.focused_border": "#518b8bff",
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#fdf4c14c",
        "scrollbar.thumb.hover_background": "#313741ff",
        "scrollbar.thumb.border": "#313741ff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#2a2f38ff",
        "editor.foreground": "#fdf4c1ff",
        "editor.background": "#282c33ff",
        "editor.gutter.background": "#282c33ff",
        "editor.subheader.background": "#2b3038ff",
        "editor.active_line.background": "#2b3038bf",
        "editor.highlighted_line.background": "#2b3038ff",
        "editor.line_number": "#6b6b61",
        "editor.active_line_number": "#dbdbd7",
        "editor.hover_line_number": "#b6b6af",
        "editor.invisible": "#7c6f64ff",
        "editor.wrap_guide": "#fdf4c10d",
        "editor.active_wrap_guide": "#fdf4c11a",
        "editor.document_highlight.read_background": "#518b8b1a",
        "editor.document_highlight.write_background": "#7c6f6466",
        "terminal.background": "#282c33ff",
        "terminal.foreground": "#fdf4c1ff",
        "terminal.bright_foreground": "#fdf4c1ff",
        "terminal.dim_foreground": "#282c33ff",
        "terminal.ansi.black": "#282c33ff",
        "terminal.ansi.bright_black": "#5e5753ff",
        "terminal.ansi.dim_black": "#fdf4c1ff",
        "terminal.ansi.red": "#b3627aff",
        "terminal.ansi.bright_red": "#57333dff",
        "terminal.ansi.dim_red": "#dcb0bbff",
        "terminal.ansi.green": "#83a598ff",
        "terminal.ansi.bright_green": "#414f4aff",
        "terminal.ansi.dim_green": "#c0d2cbff",
        "terminal.ansi.yellow": "#a07d3aff",
        "terminal.ansi.bright_yellow": "#4e3f22ff",
        "terminal.ansi.dim_yellow": "#d3bd9aff",
        "terminal.ansi.blue": "#518b8bff",
        "terminal.ansi.bright_blue": "#2c4444ff",
        "terminal.ansi.dim_blue": "#a8c4c4ff",
        "terminal.ansi.magenta": "#a87222ff",
        "terminal.ansi.bright_magenta": "#523918ff",
        "terminal.ansi.dim_magenta": "#dab78eff",
        "terminal.ansi.cyan": "#83a598ff",
        "terminal.ansi.bright_cyan": "#414f4aff",
        "terminal.ansi.dim_cyan": "#c0d2cbff",
        "terminal.ansi.white": "#fdf4c1ff",
        "terminal.ansi.bright_white": "#fdf4c1ff",
        "terminal.ansi.dim_white": "#958776ff",
        "link_text.hover": "#518b8bff",
        "conflict": "#a07d3aff",
        "conflict.background": "#231d12ff",
        "conflict.border": "#392e19ff",
        "created": "#83a598ff",
        "created.background": "#1e2321ff",
        "created.border": "#303a36ff",
        "deleted": "#b3627aff",
        "deleted.background": "#26191cff",
        "deleted.border": "#3e272dff",
        "error": "#b3627aff",
        "error.background": "#26191cff",
        "error.border": "#3e272dff",
        "hidden": "#827568ff",
        "hidden.background": "#333944ff",
        "hidden.border": "#393f4aff",
        "hint": "#727d68ff",
        "hint.background": "#171e1eff",
        "hint.border": "#223131ff",
        "ignored": "#827568ff",
        "ignored.background": "#333944ff",
        "ignored.border": "#3d4350ff",
        "info": "#518b8bff",
        "info.background": "#171e1eff",
        "info.border": "#223131ff",
        "modified": "#a07d3aff",
        "modified.background": "#231d12ff",
        "modified.border": "#392e19ff",
        "predictive": "#5c6152ff",
        "predictive.background": "#1e2321ff",
        "predictive.border": "#303a36ff",
        "renamed": "#518b8bff",
        "renamed.background": "#171e1eff",
        "renamed.border": "#223131ff",
        "success": "#83a598ff",
        "success.background": "#1e2321ff",
        "success.border": "#303a36ff",
        "unreachable": "#a69782ff",
        "unreachable.background": "#333944ff",
        "unreachable.border": "#3d4350ff",
        "warning": "#a07d3aff",
        "warning.background": "#231d12ff",
        "warning.border": "#392e19ff",
        "players": [
          {
            "cursor": "#518b8bff",
            "background": "#518b8bff",
            "selection": "#518b8b3d"
          },
          {
            "cursor": "#a87222ff",
            "background": "#a87222ff",
            "selection": "#a872223d"
          },
          {
            "cursor": "#a07d3aff",
            "background": "#a07d3aff",
            "selection": "#a07d3a3d"
          },
          {
            "cursor": "#d75f5fff",
            "background": "#d75f5fff",
            "selection": "#d75f5f3d"
          },
          {
            "cursor": "#83a598ff",
            "background": "#83a598ff",
            "selection": "#83a5983d"
          },
          {
            "cursor": "#b3627aff",
            "background": "#b3627aff",
            "selection": "#b3627a3d"
          },
          {
            "cursor": "#a07d3aff",
            "background": "#a07d3aff",
            "selection": "#a07d3a3d"
          },
          {
            "cursor": "#83a598ff",
            "background": "#83a598ff",
            "selection": "#83a5983d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#a89984ff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#a89984ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#727d68ff",
            "font_style": null,
            "font_weight": 700
          },
          "keyword": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#a07d3aff",
            "font_style": "italic",
            "font_weight": null
          },
          "link_uri": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#5c6152ff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#d5c5a1ff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#a89984ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#a07d3aff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": 700
          },
          "type": {
            "color": "#83a598ff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#fdf4c1ff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#518b8bff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

themes/sandcastle.json (diff)
@@ -1,10 +1,10 @@
 {
   "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
-  "name": "Sandcastle",
+  "name": "Zed Legacy: Sandcastle",
   "author": "Zed Industries",
   "themes": [
     {
-      "name": "Sandcastle",
+      "name": "Zed Legacy: Sandcastle",
       "appearance": "dark",
       "style": {
         "border": "#3d4350ff",
