themes/summercamp.json (before)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "Summercamp",
  "author": "Zed Industries",
  "themes": [
    {
      "name": "Summercamp",
      "appearance": "dark",
      "style": {
        "border": "#302c21ff",
        "border.variant": "#29251bff",
        "border.focused": "#193760ff",
        "border.selected": "#193760ff",
        "border.transparent": "#00000000",
        "border.disabled": "#2e2a1fff",
        "elevated_surface.background": "#231f16ff",
        "surface.background": "#231f16ff",
        "background": "#2a261cff",
        "element.background": "#231f16ff",
        "element.hover": "#29251bff",
        "element.active": "#2f2b20ff",
        "element.selected": "#2f2b20ff",
        "element.disabled": "#231f16ff",
        "drop_target.background": "#736e5580",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#29251bff",
        "ghost_element.active": "#2f2b20ff",
        "ghost_element.selected": "#2f2b20ff",
        "ghost_element.disabled": "#231f16ff",
        "text": "#f8f5deff",
        "text.muted": "#736e55ff",
        "text.placeholder": "#4c4735ff",
        "text.disabled": "#4c4735ff",
        "text.accent": "#499befff",
        "icon": "#f8f5deff",
        "icon.muted": "#736e55ff",
        "icon.disabled": "#4c4735ff",
        "icon.placeholder": "#736e55ff",
        "icon.accent": "#499befff",
        "status_bar.background": "#2a261cff",
        "title_bar.background": "#2a261cff",
        "title_bar.inactive_background": "#231f16ff",
        "toolbar.background": "#1b1810ff",
        "tab_bar.background": "#231f16ff",
        "tab.inactive_background": "#231f16ff",
        "tab.active_background": "#1b1810ff",
        "search.match_background": "#499bef66",
        "panel.background": "#231f16ff",
        "panel.focused_border": "#499befff",
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#f8f5de4c",
        "scrollbar.thumb.hover_background": "#29251bff",
        "scrollbar.thumb.border": "#29251bff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#221e15ff",
        "editor.foreground": "#f8f5deff",
        "editor.background": "#1b1810ff",
        "editor.gutter.background": "#1b1810ff",
        "editor.subheader.background": "#231f16ff",
        "editor.active_line.background": "#231f16bf",
        "editor.highlighted_line.background": "#231f16ff",
        "editor.line_number": "#676559",
        "editor.active_line_number": "#e3e2de",
        "editor.hover_line_number": "#b8b6ad",
        "editor.invisible": "#494433ff",
        "editor.wrap_guide": "#f8f5de0d",
        "editor.active_wrap_guide": "#f8f5de1a",
        "editor.document_highlight.read_background": "#499bef1a",
        "editor.document_highlight.write_background": "#49443366",
        "terminal.background": "#1b1810ff",
        "terminal.foreground": "#f8f5deff",
        "terminal.bright_foreground": "#f8f5deff",
        "terminal.dim_foreground": "#1b1810ff",
        "terminal.ansi.black": "#1b1810ff",
        "terminal.ansi.bright_black": "#3a3527ff",
        "terminal.ansi.dim_black": "#f8f5deff",
        "terminal.ansi.red": "#e35041ff",
        "terminal.ansi.bright_red": "#7f2724ff",
        "terminal.ansi.dim_red": "#faaa9bff",
        "terminal.ansi.green": "#5dea5aff",
        "terminal.ansi.bright_green": "#28842cff",
        "terminal.ansi.dim_green": "#b9f7aeff",
        "terminal.ansi.yellow": "#f1fe28ff",
        "terminal.ansi.bright_yellow": "#8c9a0fff",
        "terminal.ansi.dim_yellow": "#ffffa2ff",
        "terminal.ansi.blue": "#499befff",
        "terminal.ansi.bright_blue": "#234b7fff",
        "terminal.ansi.dim_blue": "#b1ccf8ff",
        "terminal.ansi.magenta": "#f59be6ff",
        "terminal.ansi.bright_magenta": "#88487eff",
        "terminal.ansi.dim_magenta": "#fccef3ff",
        "terminal.ansi.cyan": "#5aeabbff",
        "terminal.ansi.bright_cyan": "#288461ff",
        "terminal.ansi.dim_cyan": "#b7f6ddff",
        "terminal.ansi.white": "#f8f5deff",
        "terminal.ansi.bright_white": "#f8f5deff",
        "terminal.ansi.dim_white": "#57533fff",
        "link_text.hover": "#499befff",
        "conflict": "#f1fe28ff",
        "conflict.background": "#546205ff",
        "conflict.border": "#717f0aff",
        "created": "#5dea5aff",
        "created.background": "#094d12ff",
        "created.border": "#1a6a20ff",
        "deleted": "#e35041ff",
        "deleted.background": "#490f12ff",
        "deleted.border": "#651c1cff",
        "error": "#e35041ff",
        "error.background": "#490f12ff",
        "error.border": "#651c1cff",
        "hidden": "#4c4735ff",
        "hidden.background": "#2a261cff",
        "hidden.border": "#2e2a1fff",
        "hint": "#246e61ff",
        "hint.background": "#0e2242ff",
        "hint.border": "#193760ff",
        "ignored": "#4c4735ff",
        "ignored.background": "#2a261cff",
        "ignored.border": "#302c21ff",
        "info": "#499befff",
        "info.background": "#0e2242ff",
        "info.border": "#193760ff",
        "modified": "#f1fe28ff",
        "modified.background": "#546205ff",
        "modified.border": "#717f0aff",
        "predictive": "#78434aff",
        "predictive.background": "#094d12ff",
        "predictive.border": "#1a6a20ff",
        "renamed": "#499befff",
        "renamed.background": "#0e2242ff",
        "renamed.border": "#193760ff",
        "success": "#5dea5aff",
        "success.background": "#094d12ff",
        "success.border": "#1a6a20ff",
        "unreachable": "#736e55ff",
        "unreachable.background": "#2a261cff",
        "unreachable.border": "#302c21ff",
        "warning": "#f1fe28ff",
        "warning.background": "#546205ff",
        "warning.border": "#717f0aff",
        "players": [
          {
            "cursor": "#499befff",
            "background": "#499befff",
            "selection": "#499bef3d"
          },
          {
            "cursor": "#f59be6ff",
            "background": "#f59be6ff",
            "selection": "#f59be63d"
          },
          {
            "cursor": "#faa11cff",
            "background": "#faa11cff",
            "selection": "#faa11c3d"
          },
          {
            "cursor": "#fe8080ff",
            "background": "#fe8080ff",
            "selection": "#fe80803d"
          },
          {
            "cursor": "#5aeabbff",
            "background": "#5aeabbff",
            "selection": "#5aeabb3d"
          },
          {
            "cursor": "#e35041ff",
            "background": "#e35041ff",
            "selection": "#e350413d"
          },
          {
            "cursor": "#f1fe28ff",
            "background": "#f1fe28ff",
            "selection": "#f1fe283d"
          },
          {
            "cursor": "#5dea5aff",
            "background": "#5dea5aff",
            "selection": "#5dea5a3d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#5dea5aff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#777159ff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#777159ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#5dea5aff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#f1fe28ff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#246e61ff",
            "font_style": null,
            "font_weight": 700
          },
          "keyword": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#faa11cff",
            "font_style": "italic",
            "font_weight": null
          },
          "link_uri": {
            "color": "#5dea5aff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#5dea5aff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#78434aff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#777159ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": 700
          },
          "type": {
            "color": "#5aeabbff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

themes/summercamp.json (after)
{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "Zed Legacy: Summercamp",
  "author": "Zed Industries",
  "themes": [
    {
      "name": "Zed Legacy: Summercamp",
      "appearance": "dark",
      "style": {
        "border": "#302c21ff",
        "border.variant": "#29251bff",
        "border.focused": "#193760ff",
        "border.selected": "#193760ff",
        "border.transparent": "#00000000",
        "border.disabled": "#2e2a1fff",
        "elevated_surface.background": "#231f16ff",
        "surface.background": "#231f16ff",
        "background": "#2a261cff",
        "element.background": "#231f16ff",
        "element.hover": "#29251bff",
        "element.active": "#2f2b20ff",
        "element.selected": "#2f2b20ff",
        "element.disabled": "#231f16ff",
        "drop_target.background": "#736e5580",
        "ghost_element.background": "#00000000",
        "ghost_element.hover": "#29251bff",
        "ghost_element.active": "#2f2b20ff",
        "ghost_element.selected": "#2f2b20ff",
        "ghost_element.disabled": "#231f16ff",
        "text": "#f8f5deff",
        "text.muted": "#736e55ff",
        "text.placeholder": "#4c4735ff",
        "text.disabled": "#4c4735ff",
        "text.accent": "#499befff",
        "icon": "#f8f5deff",
        "icon.muted": "#736e55ff",
        "icon.disabled": "#4c4735ff",
        "icon.placeholder": "#736e55ff",
        "icon.accent": "#499befff",
        "status_bar.background": "#2a261cff",
        "title_bar.background": "#2a261cff",
        "title_bar.inactive_background": "#231f16ff",
        "toolbar.background": "#1b1810ff",
        "tab_bar.background": "#231f16ff",
        "tab.inactive_background": "#231f16ff",
        "tab.active_background": "#1b1810ff",
        "search.match_background": "#499bef66",
        "panel.background": "#231f16ff",
        "panel.focused_border": "#499befff",
        "pane.focused_border": null,
        "scrollbar.thumb.background": "#f8f5de4c",
        "scrollbar.thumb.hover_background": "#29251bff",
        "scrollbar.thumb.border": "#29251bff",
        "scrollbar.track.background": "#00000000",
        "scrollbar.track.border": "#221e15ff",
        "editor.foreground": "#f8f5deff",
        "editor.background": "#1b1810ff",
        "editor.gutter.background": "#1b1810ff",
        "editor.subheader.background": "#231f16ff",
        "editor.active_line.background": "#231f16bf",
        "editor.highlighted_line.background": "#231f16ff",
        "editor.line_number": "#676559",
        "editor.active_line_number": "#e3e2de",
        "editor.hover_line_number": "#b8b6ad",
        "editor.invisible": "#494433ff",
        "editor.wrap_guide": "#f8f5de0d",
        "editor.active_wrap_guide": "#f8f5de1a",
        "editor.document_highlight.read_background": "#499bef1a",
        "editor.document_highlight.write_background": "#49443366",
        "terminal.background": "#1b1810ff",
        "terminal.foreground": "#f8f5deff",
        "terminal.bright_foreground": "#f8f5deff",
        "terminal.dim_foreground": "#1b1810ff",
        "terminal.ansi.black": "#1b1810ff",
        "terminal.ansi.bright_black": "#3a3527ff",
        "terminal.ansi.dim_black": "#f8f5deff",
        "terminal.ansi.red": "#e35041ff",
        "terminal.ansi.bright_red": "#7f2724ff",
        "terminal.ansi.dim_red": "#faaa9bff",
        "terminal.ansi.green": "#5dea5aff",
        "terminal.ansi.bright_green": "#28842cff",
        "terminal.ansi.dim_green": "#b9f7aeff",
        "terminal.ansi.yellow": "#f1fe28ff",
        "terminal.ansi.bright_yellow": "#8c9a0fff",
        "terminal.ansi.dim_yellow": "#ffffa2ff",
        "terminal.ansi.blue": "#499befff",
        "terminal.ansi.bright_blue": "#234b7fff",
        "terminal.ansi.dim_blue": "#b1ccf8ff",
        "terminal.ansi.magenta": "#f59be6ff",
        "terminal.ansi.bright_magenta": "#88487eff",
        "terminal.ansi.dim_magenta": "#fccef3ff",
        "terminal.ansi.cyan": "#5aeabbff",
        "terminal.ansi.bright_cyan": "#288461ff",
        "terminal.ansi.dim_cyan": "#b7f6ddff",
        "terminal.ansi.white": "#f8f5deff",
        "terminal.ansi.bright_white": "#f8f5deff",
        "terminal.ansi.dim_white": "#57533fff",
        "link_text.hover": "#499befff",
        "conflict": "#f1fe28ff",
        "conflict.background": "#546205ff",
        "conflict.border": "#717f0aff",
        "created": "#5dea5aff",
        "created.background": "#094d12ff",
        "created.border": "#1a6a20ff",
        "deleted": "#e35041ff",
        "deleted.background": "#490f12ff",
        "deleted.border": "#651c1cff",
        "error": "#e35041ff",
        "error.background": "#490f12ff",
        "error.border": "#651c1cff",
        "hidden": "#4c4735ff",
        "hidden.background": "#2a261cff",
        "hidden.border": "#2e2a1fff",
        "hint": "#246e61ff",
        "hint.background": "#0e2242ff",
        "hint.border": "#193760ff",
        "ignored": "#4c4735ff",
        "ignored.background": "#2a261cff",
        "ignored.border": "#302c21ff",
        "info": "#499befff",
        "info.background": "#0e2242ff",
        "info.border": "#193760ff",
        "modified": "#f1fe28ff",
        "modified.background": "#546205ff",
        "modified.border": "#717f0aff",
        "predictive": "#78434aff",
        "predictive.background": "#094d12ff",
        "predictive.border": "#1a6a20ff",
        "renamed": "#499befff",
        "renamed.background": "#0e2242ff",
        "renamed.border": "#193760ff",
        "success": "#5dea5aff",
        "success.background": "#094d12ff",
        "success.border": "#1a6a20ff",
        "unreachable": "#736e55ff",
        "unreachable.background": "#2a261cff",
        "unreachable.border": "#302c21ff",
        "warning": "#f1fe28ff",
        "warning.background": "#546205ff",
        "warning.border": "#717f0aff",
        "players": [
          {
            "cursor": "#499befff",
            "background": "#499befff",
            "selection": "#499bef3d"
          },
          {
            "cursor": "#f59be6ff",
            "background": "#f59be6ff",
            "selection": "#f59be63d"
          },
          {
            "cursor": "#faa11cff",
            "background": "#faa11cff",
            "selection": "#faa11c3d"
          },
          {
            "cursor": "#fe8080ff",
            "background": "#fe8080ff",
            "selection": "#fe80803d"
          },
          {
            "cursor": "#5aeabbff",
            "background": "#5aeabbff",
            "selection": "#5aeabb3d"
          },
          {
            "cursor": "#e35041ff",
            "background": "#e35041ff",
            "selection": "#e350413d"
          },
          {
            "cursor": "#f1fe28ff",
            "background": "#f1fe28ff",
            "selection": "#f1fe283d"
          },
          {
            "cursor": "#5dea5aff",
            "background": "#5dea5aff",
            "selection": "#5dea5a3d"
          }
        ],
        "syntax": {
          "attribute": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#5dea5aff",
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#777159ff",
            "font_style": null,
            "font_weight": null
          },
          "comment.doc": {
            "color": "#777159ff",
            "font_style": null,
            "font_weight": null
          },
          "constant": {
            "color": "#5dea5aff",
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "embedded": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": 700
          },
          "enum": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "function": {
            "color": "#f1fe28ff",
            "font_style": null,
            "font_weight": null
          },
          "hint": {
            "color": "#246e61ff",
            "font_style": null,
            "font_weight": 700
          },
          "keyword": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "link_text": {
            "color": "#faa11cff",
            "font_style": "italic",
            "font_weight": null
          },
          "link_uri": {
            "color": "#5dea5aff",
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#5dea5aff",
            "font_style": null,
            "font_weight": null
          },
          "operator": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "predictive": {
            "color": "#78434aff",
            "font_style": "italic",
            "font_weight": null
          },
          "preproc": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": null
          },
          "primary": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": null
          },
          "property": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.list_marker": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#bfbb9bff",
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#777159ff",
            "font_style": null,
            "font_weight": null
          },
          "string.regex": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "string.special.symbol": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          },
          "text.literal": {
            "color": "#faa11cff",
            "font_style": null,
            "font_weight": null
          },
          "title": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": 700
          },
          "type": {
            "color": "#5aeabbff",
            "font_style": null,
            "font_weight": null
          },
          "variable": {
            "color": "#f8f5deff",
            "font_style": null,
            "font_weight": null
          },
          "variant": {
            "color": "#499befff",
            "font_style": null,
            "font_weight": null
          }
        }
      }
    }
  ]
}

themes/summercamp.json (diff)
@@ -1,10 +1,10 @@
 {
   "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
-  "name": "Summercamp",
+  "name": "Zed Legacy: Summercamp",
   "author": "Zed Industries",
   "themes": [
     {
-      "name": "Summercamp",
+      "name": "Zed Legacy: Summercamp",
       "appearance": "dark",
       "style": {
         "border": "#302c21ff",
